# RC-Android

./: README.md  geminiHelp.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ratioculinae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratioculinae/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ratioculinae/database/: AppDatabase.java
app/src/main/java/com/example/ratioculinae/models/: Compra.java  Ingrediente.java  Receita.java  ReceitaFavorita.java  Usuario.java
app/src/main/java/com/example/ratioculinae/screens/: AddIngredientesActivity.java  CadastroActivity.java  EditIngredientesActivity.java  GenerateRecipesActivity.java  HomePageActivity.java  IngredientsActivity.java  LoginActivity.java  PreferenciasAlimentaresActivity.java  ReceitasFavoritasActivity.java  ShoppingActivity.java  SugestoesReceitasActivity.java  (+1 more)
app/src/main/res/drawable/: arrow_back_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  autorenew_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  baseline_play_arrow_24.xml  bg_button_circle_green.xml  bg_button_circle_red.xml  button_background_brown.xml  button_background_gray.xml  button_background_orange.xml  circle_button_gray.xml  circle_button_yellow.xml  circular_button_background.xml  decorative_bar.xml  ic_pause_foreground.xml  listview_background.xml  microphone.xml  rounded_gray.xml  rounded_orange.xml
app/src/main/res/layout/: activity_add_ingredientes.xml  activity_cadastro.xml  activity_edit_ingredientes.xml  activity_generate_recipes.xml  activity_home_page.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_preferencias_alimentares.xml  activity_receitas_favoritas.xml  activity_shopping.xml  activity_sugestoes_receitas.xml  activity_temporizador.xml  card_receita_item.xml  dialog_loading.xml  item_ingrediente.xml  item_receita_salva.xml  modal_detalhes_favorita.xml  modal_detalhes_receita.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ratio_culinae_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ratioculinae/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
