<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4E5"
    android:padding="24dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça seu cadastro"
        android:textSize="24sp"
        android:textStyle="bold"
        style="@style/Titulo"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp" />

    <!-- Campo Nome -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_gray"
            android:layout_height="50dp"
            style="@style/TextButton"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo E-mail -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/TextButton"
            android:hint="E-mail"
            android:background="@drawable/rounded_gray"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/textInputEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/TextButton"
            android:background="@drawable/rounded_gray"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Confirmar Senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputConfirmSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/textInputSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_gray"
            style="@style/TextButton"
            android:hint="Confirme sua senha"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão Registrar -->

    <!-- Texto de Login -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_orange"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        style="@style/TextButton"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputConfirmSenha" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem uma conta?"
        android:textColor="#000000"
        style="@style/CorpoTexto"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/btnRegistrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
