<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9ED"
    android:padding="24dp">

    <!-- Nome do app -->

    <!-- Divider -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="381dp"
        android:layout_height="281dp"
        android:src="@mipmap/ic_ratio_culinae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Descrição -->

    <!-- Botão Login -->

    <!-- Botão Cadastro -->

    <TextView
        android:id="@+id/appName"
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        style="@style/Titulo"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:text="RATIO CULINAE"
        android:textAlignment="center"
        android:textColor="#8E633B"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <View
        android:id="@+id/divider"
        android:layout_width="334dp"
        android:layout_height="11dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="100dp"
        android:background="#8E633B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="313dp"
        android:layout_height="82dp"
        android:layout_marginStart="60dp"
        style="@style/CorpoTexto"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:text="Transforme o que você tem em\nreceitas incríveis com a ajuda da IA."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="60dp"
        style="@style/TextButton"
        android:background="@drawable/button_background_orange"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastro"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rounded_gray"
        style="@style/TextButton"
        android:text="Cadastro"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
