<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9ED"
    android:padding="24dp">

    <!-- Título -->
    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça seu login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        style="@style/Titulo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Campo E-mail -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmailLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_gray"
            style="@style/TextButton"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSenhaLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEmailLogin"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/senhaLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_gray"
            android:hint="Senha"
            android:inputType="textPassword"
            style="@style/TextButton"
            android:paddingHorizontal="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão Entrar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        style="@style/TextButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/button_background_orange"
        app:layout_constraintTop_toBottomOf="@id/textInputSenhaLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Link para Cadastro -->
    <TextView
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta?"
        android:textSize="16sp"
        android:textColor="#000000"
        style="@style/CorpoTexto"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="38dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
