<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8EE"
    android:padding="24dp"
    tools:context=".screens.AddIngredientesActivity">

    <TextView
        android:id="@+id/tvTituloIngredientes2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adicionar Item"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <View
        android:id="@+id/barraDecorativa3"
        android:layout_width="160dp"
        android:layout_height="6dp"
        android:background="@drawable/decorative_bar"
        app:layout_constraintTop_toBottomOf="@id/tvTituloIngredientes2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/idNomeIngrediente"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_input_background"
        android:hint="Nome do ingrediente"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/barraDecorativa3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/idQauntidadeIngrediente"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_input_background"
        android:hint="Quantidade"
        android:paddingHorizontal="16dp"
        android:textSize="16sp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/idNomeIngrediente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/btnMicrofone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circular_button_background"
        android:src="@drawable/microphone"
        android:contentDescription="Falar ingrediente"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/idQauntidadeIngrediente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalvarAdd"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Salvar"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/button_background_orange"
        app:layout_constraintTop_toBottomOf="@id/btnMicrofone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
