<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8EE"
    android:padding="24dp"
    tools:context=".screens.IngredientsActivity">

    <!-- Título -->

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_orange"
        android:contentDescription="Voltar"
        android:src="@drawable/arrow_back_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/black" />

    <TextView
        android:id="@+id/tvVoltar"
        style="@style/CorpoTexto"
        android:layout_width="217dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Voltar"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra decorativa -->
    <TextView
        android:id="@+id/tvTituloIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Gerenciar lista de ingredientes"
        android:textAlignment="center"
        style="@style/Titulo"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/barraDecorativa2"
        android:layout_width="235dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/decorative_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloIngredientes" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtituloIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de ingredientes"
        android:textSize="16sp"
        style="@style/CorpoTexto"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/barraDecorativa2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Lista de ingredientes -->
    <ListView
        android:id="@+id/listIngredientes"
        android:layout_width="364dp"
        android:layout_height="308dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/listview_background"
        android:divider="#B0B0B0"
        style="@style/CorpoTexto"
        android:dividerHeight="1dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddIngredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtituloIngredientes" />

    <!-- Botão adicionar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddIngredientes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        style="@style/TextButtonBold"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_background_orange"
        android:text="Adicionar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
