<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="38dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgModalFavorita"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvNomeModalFavorita"
            android:layout_width="141dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            android:text="Nome da Receita"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgModalFavorita" />

        <TextView
            android:id="@+id/tvIngredientesModalFavorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            app:layout_constraintTop_toBottomOf="@id/tvNomeModalFavorita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvModoModalFavorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo de preparo"
            app:layout_constraintTop_toBottomOf="@id/tvIngredientesModalFavorita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDificuldadeModalFavorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificuldade"
            app:layout_constraintTop_toBottomOf="@id/tvModoModalFavorita"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvTempoModalFavorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo de preparo"
            app:layout_constraintTop_toBottomOf="@id/tvDificuldadeModalFavorita"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/btnRemoverFavorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remover Receita"
            app:layout_constraintTop_toBottomOf="@id/tvTempoModalFavorita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
