<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgModal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_receita"
            style="@style/ShapeAppearanceOverlay.App.CornerRounded"/>

        <TextView
            android:id="@+id/tvNomeModal"
            style="@style/Titulo"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            android:text="Nome da Receita"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIngredientesModal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes: ..."
            style="@style/CorpoTexto"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvModoModal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CorpoTexto"
            android:text="Modo de preparo: ..."
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvDificuldadeModal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dificuldade: ..."
            android:layout_marginTop="12dp"
            style="@style/CorpoTexto"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvTempoModal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo: ..."
            style="@style/CorpoTexto"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFavoritar"
            style="@style/TextButtonBold"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background_orange"
            android:text="Favoritar Receita"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>
